<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>snl/peddler @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eee;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3a834a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3a834a; }
    h3 { text-align: center; color: #3a834a; }
    a { color: #3a834a; }
    .description { font-size: 1.2em; margin-bottom: 15px; margin-top: 30px; font-style: italic; }
    .example { margin-bottom: 30px; }
    #peddler { margin-bottom: 30px; }
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/snl/peddler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/snl/peddler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/snl/peddler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/snl/peddler">peddler</a></h1>

    <div class="description">
      <img id="peddler" src="images/peddler.png" alt="peddler" /><br />
      Peddler is a Ruby wrapper to the Amazon Inventory Management API.
    </div>
    <div class="example">
<pre>$ irb -r "lib/peddler"
&gt;&gt; @client = Peddler::Client.new
&gt;&gt; @client.username = &quot;john@example.com&quot;
&gt;&gt; @client.password = &quot;secret&quot;
&gt;&gt; @client.region = &quot;us&quot;
&gt;&gt;
&gt;&gt; @client.inventory_queue_count
=&gt; 0
&gt;&gt;
&gt;&gt; batch = @client.new_inventory_batch
&gt;&gt; batch.id
=&gt; nil
&gt;&gt;
&gt;&gt; item = Peddler::Inventory::Item.new
&gt;&gt; item.product_id = &quot;1234567890&quot;
&gt;&gt; item.price = 100.00
&gt;&gt; item.sku = &quot;FOO-SKU&quot;
&gt;&gt; item.quantity = 10
&gt;&gt;
&gt;&gt; batch &lt;&lt; item
&gt;&gt; batch.upload
=&gt; true
&gt;&gt; batch.id
=&gt; &quot;2587134052&quot;
&gt;&gt;
&gt;&gt; latest_batches = @client.latest_inventory_uploads :count =&gt; 1
=&gt; [#&lt;Peddler::Inventory::BatchStatus batch_id=&quot;2587104060&quot;, status=&quot;In Progress&quot;&gt;]
&gt;&gt; last_batch = last_batches[0]
&gt;&gt; last_batch.status
=&gt; &quot;In Progress&quot;
&gt;&gt;
&gt;&gt; report = @client.new_report :upload, 2587104060
&gt;&gt; report.response
=&gt; &quot;Feed Processing Summary:\n\tNumber of records processed\t\t1\n\tNum...
&gt;&gt;
</pre>
    </div>

    <h2>Contact</h2>
	<p><a href="http://twitter.com/delescluze">snl</a><br/></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/snl/peddler/zipball/master">zip</a> or
      <a href="http://github.com/snl/peddler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/snl/peddler</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/snl/peddler">snl/peddler</a>
    </div>
    
  </div>

  
</body>
</html>
